# Database Configuration
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
# SMTP Configuration
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM_NAME=
SMTP_FROM_EMAIL=
EMAIL_NOTIFICATIONS_ENABLED=
EMAIL_RECIPIENT=
# Auth
AUTH_USER=
AUTH_PASSWORD_HASH=